.w-20{
    width: 20%;
    margin: auto;
}
.w-30{
    width: 30%;
    margin: auto;
}
.w-50{
    width: 50%;
    margin: auto;
}
.w-100{
    width: 100%;
    margin: auto;
}

.w20{
    width: 20px;
}
.h20{
    height: 20px;
}
.logo{
    height: 50px;
    width: 80px;
}

.mt-50{
    margin-top: 50px;
}
.mt-1{
    margin-top: 1px;
}

.ml-auto{
    margin-left: auto;
}

.bg-suc{
    background-color: darkgreen;
}
.c-w{
    color: rgb(250, 249, 248);
}

.bg-lit{
    background-color:lightslategrey;
}

.sdo {
    box-shadow: rgba(0, 0, 0, 0.849) 0px 5px 15px;
  }

  .t-sdo {
    text-shadow: 2px 2px #080808;
  }

  .sdoh {
    box-shadow: rgba(255, 254, 254, 0.925) 0px 5px 15px;
  }

  img{
      border-radius: 8px;
  }


  .float-right{
      float: right;
  }

  .mainDv{
    background-size: cover;
    background-repeat: no-repeat;
  background-size: 100% 100%;
    
  }
  .opasey{
      background-color: rgba(38, 38, 39, 0.788);
      opacity: 0.9;
      width: 100%;
    
    text-align: center;
  }


  .p-1{
    padding: 1px;
}
  .p-2{
    padding: 2px;
}
  .p-3{
    padding: 3px;
}
  .p-4{
    padding: 4px;
}
  .p-5{
      padding: 5px;
  }
  .p-6{
    padding: 5px;
}

.p-10{
    padding: 10px;
}




.cardd {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 1rem;
}



  .mrow {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;

}
.inv-fed {
    width: 100%;
    margin-top: .25rem;
    font-size: .875em;
    color: #dc3545;
}


/********************************************/
/********************************************/
/********************************************/
/********************************************/
/******** Switch button**************/

.switch {
  position: relative;
  display: inline-block;
  width: 35px;
  height: 15px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(204, 204, 204);
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    left: -3px;
    bottom: 0px;
    background-color: rgb(60, 139, 8);
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #f32121;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #f32121;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

/**************/


/***  text heighliter **/
.headerfile{
	color: #31ca3a;
}
.string{
	color: #66a5f7;
}
.keyword{
	color: #3109f4;
	font-weight: bold;
}
.other{
	color: #d70c0c;
}
.value{
	color:#f43dc7;
}
.comment{
	color: #8c7289;
}
.char{
	color: #7dccfb;
}
.nocolor{
	color: #f7d44f;
}
.buildin{
	color: #1fe3d1;
}

/*******/






































  /* Extra small devices (phones, 575px and down) */
@media only screen and (max-width: 575px) {
    .card{
        width: 100%;
        margin: 0;
    }
    .fl-sm{
        display: block;
    }
    .m-es-0{
        margin: 0px;
    }
    .mrow {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-wrap: wrap;
    
    }
    .card-body{
        padding: 0rem 0rem;
    }
    .btn{
        padding: 0rem 0rem;
        
    }
    .dis-fx{
        display:block;
    }
}

.vh{
    height: 100vh;
}


.centered-form{
	margin-top: 60px;
}

.centered-form .panel{
	background: rgba(255, 255, 255, 0.8);
	box-shadow: rgba(0, 0, 0, 0.3) 20px 20px 20px;
}

.btn-block {
    display: block;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
}

.p-2{
    padding: 2px;
}
.nlk{
    display: inline;
    padding: 0px;
}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 576px) {
    .card{
        width: 80%;
        margin: auto;
    }
    .mrow {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-wrap: wrap;
    
    }
    .card-body{
        padding: 1rem 1rem;
    }
    .btn{
        padding: .375rem .75rem;
    }
    .col-sm-offset-2 {
        margin-left: 16.666666666666664%;
    }

    .p-sm-0{
        padding: 0px;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .card{
        width: 50%;
        margin: auto;
    }
    .fl-sm{
        float: none;
    }
    .dis-fx{
        display: flex;
    }
    .col-md-offset-4 {
        margin-left: 33.33333333333333%;
    }

    
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .col-lg-offset-4 {
        margin-left: 33.33333333333333%;
    }
    .col-lg-offset-3{
        margin-left: 25%;
    }
    .caRd-lg {
        width: 50%;
        margin: 0;
    }
   

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

    
}